<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MyApi.Theme.Default" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="my_api_name">alpha</item>
        <item name="my_api_font">fonts/BAUHS93.TTF</item>
        <item name="my_api_image">https://pp.vk.me/c623721/v623721990/41e1c/60sYsOsnaBM.jpg</item>

        <item name="android:colorPrimary">#be0caa</item>
        <item name="android:colorPrimaryDark">#ae009a</item>
        <item name="android:colorAccent">?attr/colorPrimary</item>
        <item name="colorPrimary">#be0caa</item>
        <item name="colorPrimaryDark">#ae009a</item>
        <item name="colorAccent">?attr/colorPrimary</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlNormal">#dadad5</item>
        <item name="colorControlActivated">?attr/colorAccent</item>
        <item name="colorControlHighlight">?attr/colorAccent</item>

        <item name="android:editTextStyle">@style/MyApi.Theme.Default.EditText</item>
        <item name="android:buttonStyle">@style/MyApi.Theme.Default.Button</item>
    </style>

    <style name="MyApi.Theme.Default.EditText" parent="@android:style/Widget.EditText">
        <item name="android:textColorHint">#dadad5</item>
    </style>

    <style name="MyApi.Theme.Default.Button" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/my_login_button_selector</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="MyApi.Theme.EditText" parent="@android:style/Widget.EditText">

    </style>

</resources>